<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="CheckTableViewCell" customModule="DigitalMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoK-fD-BPT">
                        <rect key="frame" x="8" y="8" width="330" height="113"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-YO-p5m">
                                <rect key="frame" x="8" y="8" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hZM-YO-p5m" secondAttribute="trailing" constant="8" id="9Vl-Ia-Ktg"/>
                            <constraint firstItem="hZM-YO-p5m" firstAttribute="top" secondItem="YoK-fD-BPT" secondAttribute="top" constant="8" id="SvL-Z6-I4T"/>
                            <constraint firstItem="hZM-YO-p5m" firstAttribute="leading" secondItem="YoK-fD-BPT" secondAttribute="leading" constant="8" id="nkE-Gt-Ado"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="YoK-fD-BPT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0z9-Im-XA9"/>
                    <constraint firstAttribute="trailing" secondItem="YoK-fD-BPT" secondAttribute="trailing" constant="8" id="CJg-bQ-ZYc"/>
                    <constraint firstItem="YoK-fD-BPT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="IWB-hN-MnV"/>
                    <constraint firstAttribute="bottom" secondItem="YoK-fD-BPT" secondAttribute="bottom" constant="8" id="MZb-V9-Upj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkNumberLabel" destination="hZM-YO-p5m" id="Nkw-Wu-S0X"/>
                <outlet property="containerView" destination="YoK-fD-BPT" id="Ddh-wg-ubj"/>
            </connections>
            <point key="canvasLocation" x="156.52173913043478" y="108.14732142857143"/>
        </tableViewCell>
    </objects>
</document>
